section
	form name='userForm' novalidate=''
		textarea.inputs.mainTxt ng-model='user.message'
		 
		.inputBox 
			img src='images/name.png' 
			input.inputs.name type='text' name='userName' placeholder='Twoje imię' ng-model='user.name' ng-minlength='3' ng-class='{inputError : userForm.userName.$touched && userForm.userName.$invalid}' required=''
			div ng-messages='userForm.userName.$error' ng-show="userForm.userName.$touched"
				p.errorInfo ng-message='minlength' Proszę podać imię
				p.errorInfo ng-message='required' Proszę podać imię

		.inputBox
			img src='images/phone.png' 
			input.inputs type='text' placeholder='Twój numer telefonu' ng-model='user.phone'	
		
		.inputBox
			img src='images/at.png' 
			input.inputs.email type='email' placeholder='Twój adres e-mail' ng-model='user.mail'

		.agree
			label 
				input type='checkbox' ng-model='user.agree'
				img.checkboxImg ng-src="{{user.agree ? 'images/checked.png' : 'images/checkbox.png'}}"
				| Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z 
				a href='regulamin' target='_blank' regulaminem
				| .  

		.sendMsg
			button tpe='submit' Wyślij wiadomość		
			p 
				| *Agent deklaruje, że odpowie w ciągu 
				span 2 godzin
				| .