doctype html
html ng-app='iHouseApp'
	head
		title iHouse
		meta charset='UTF-8'
		meta name="viewport" content="width=device-width, initial-scale=1"
		link href='style/style.css' type='text/css' rel='stylesheet'
		script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js'
		script src='https://code.angularjs.org/1.4.4/angular-messages.min.js'
		script src='scripts/app.js'

	body ng-controller='contactCtrl'
		.wrap
			.box.contact 
				h1 Skontaktuj się z agentem 

			contact-form
			
			article.dataInfo
				p.hideInfo ng-class="hide ? 'hideInfo' : 'showInfo'" 
					| Administratorem danych osobowych jest Lorem ipsum dolor sit amet, offendit forensibus qui at, in autem invidunt tincidunt cum. Usu eu sumo numquam noluisse. Cu eos discere aliquam debitis, et sea quando consul salutatus, id usu tota percipit probatus. Vis atomorum platonem ut, amet malorum perfecto has ut, saepe commodo qui et. Civibus placerat vix ad. 
				span ng-click='hideInfo()' ng-cloak=''
					| [{{ hideOption }}]
				.clearfix
			
			.box.phone
				h1 Numer telefonu
				img src='images/phone2.png'

			.box.phoneNr
				button ng-click='hideNr = !hideNr' ng-show='hideNr' Zobacz numer telefonu
				h1 ng-hide='hideNr' ng-cloak='' +48 600 540 600		