doctype html
html ng-app='iHouseApp'
	head
		title iHouse
		meta charset='UTF-8'
		meta name="viewport" content="width=device-width, initial-scale=1"
		link href='style/style.css' type='text/css' rel='stylesheet'
		script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js'
		script src='scripts/app.js'

	body ng-controller='contactCtrl'
		.wrap
			.box.contact 
				h1 Skontaktuj się z agentem 

			section
				form novalidate=''
					textarea.inputs.mainTxt 
						| Dzień dobry, Jestem zainteresowany współpracą z Panem. 
						| &#13;&#10;Proszę o kontakt.
					 
					.inputBox
						img src='images/name.png'
						input.inputs.name type='text' placeholder='Twoje imię'
						
					.inputBox
						img src='images/phone.png'
						input.inputs type='text' placeholder='Twój numer telefonu'	
					
					.inputBox
						img src='images/at.png'
						input.inputs.email type='email' placeholder='Twój adres e-mail'

					.agree
						label 
							input type='checkbox'
							.checkboxImg
							| Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z 
							a href='regulamin' target='_blank' regulaminem
							| .  

					.sendMsg
						button tpe='submit' Wyślij wiadomość		
						p 
							| *Agent deklaruje, że odpowie w ciągu 
							span 2 godzin
							| .

			article.dataInfo
				p.hideInfo ng-class="hide ? 'hideInfo' : 'showInfo'" 
					| Administratorem danych osobowych jest Lorem ipsum dolor sit amet, offendit forensibus qui at, in autem invidunt tincidunt cum. Usu eu sumo numquam noluisse. Cu eos discere aliquam debitis, et sea quando consul salutatus, id usu tota percipit probatus. Vis atomorum platonem ut, amet malorum perfecto has ut, saepe commodo qui et. Civibus placerat vix ad. 
				span ng-click='hideInfo()' ng-cloak=''
					| [{{ hideOption }}]
				.clearfix
			
			.box.phone
				h1 Numer telefonu
				img src='images/phone2.png'

			.box.phoneNr
				button ng-click='hideNr = !hideNr' ng-show='hideNr' Zobacz numer telefonu
				h1 ng-hide='hideNr' ng-cloak='' +48 600 540 600		