source/index.slim
doctype html
html
	head
		title iHouse
		meta charset='UTF-8'
		meta name="viewport" content="width=device-width, initial-scale=1"
		link href='style/style.css' type='text/css' rel='stylesheet'
		script src='scripts/script.js'

	body
		.wrap
			header Skontaktuj się z agentem

			section
				textarea.inputs placeholder='Dzień dobry, Jestem zainteresowany współpracą z Panem. Proszę o kontakt.'
				 
				.imgBox
					img src='images/name.png'
					input.inputs.name type='text' placeholder='Twoje imię'
				
		

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>iHouse</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        Skontaktuj się z agentem
      </header>
      <section>
        <textarea class="inputs" placeholder="Dzień dobry, Jestem zainteresowany współpracą z Panem. Proszę o kontakt."></textarea>
        <div class="imgBox">
          <img src="images/name.png" /><input class="inputs name" placeholder="Twoje imię" type="text" />
        </div>
      </section>
    </div>
  </body>
</html>
